<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="rocks_rect" size="1.050000 0.451007" />
    <ImageTarget name="EngineBlock" size="1.143000 0.507809" />
    <ImageTarget name="AirFilter" size="0.635000 0.635000" />
    <ImageTarget name="stones-af" size="1.016000 1.016000" />
  </Tracking>
</QCARConfig>
